<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ecdc309c-4bd7-4bf2-9ef0-3dbc24856bf0"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="wfrmhr">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://d1wfapps.vividsolutions.com/pub/wfrm-resources
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="d78d9a6f-6d44-4cda-a8f0-96f639c17428"
	name="wfrmhrRepository"
	relativepath="wfrmhrRepository.rxrep">
		<codegen
		classname="wfrmhrRepository"
		namespace="wfrmhr">
		</codegen>
		<rootfolder
		id="90584611-5862-417c-b693-c9003ea6109c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
