<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="004d0da5-b8f0-40a4-970b-b9a039f11a85"
			name="teardown">
			</teardown>
			<testmodule
			id="1adceaa1-441e-4753-adbb-de08bb483ac1"
			name="CloseBrowser"
			ref="af8917bf-55eb-46a3-b6d9-74f54f6b0914"
			type="Recording">
			</testmodule>
			<testcase
			id="21d54ee4-028b-4cca-b695-429f7c3e3fe6"
			name="TestCase">
			</testcase>
			<setup
			id="5d68089a-f238-4951-bc09-574b10dc3189"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="5d793fc1-3acf-408a-b77c-4b7b28c589cc"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="wfrmhr"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="d74dac54-98f7-4919-b126-be07bdb2e632"
			name="wfrmhr"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="fb8b2208-df9a-4f56-94fc-f2e9e596767b"
			name="OpenBrowser"
			ref="ecdc309c-4bd7-4bf2-9ef0-3dbc24856bf0"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5d793fc1-3acf-408a-b77c-4b7b28c589cc"
			name="wfrmhr">
				<testcase
				id="d74dac54-98f7-4919-b126-be07bdb2e632"
				name="wfrmhr">
					<testcase
					id="21d54ee4-028b-4cca-b695-429f7c3e3fe6"
					name="TestCase">
						<setup
						id="5d68089a-f238-4951-bc09-574b10dc3189"
						name="setup">
							<testmodule
							id="fb8b2208-df9a-4f56-94fc-f2e9e596767b"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<teardown
						id="004d0da5-b8f0-40a4-970b-b9a039f11a85"
						name="teardown">
							<testmodule
							id="1adceaa1-441e-4753-adbb-de08bb483ac1"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="21d54ee4-028b-4cca-b695-429f7c3e3fe6">
			</testcontainer>
			<testcontainer
			id="d74dac54-98f7-4919-b126-be07bdb2e632">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
